preload = /home/linux-maniac/Pictures/wallpapers/__doctor_amiya_kal_tsit_theresa_priestess_and_2_more_arknights_drawn_by_jdhlfire__0698cb22bba52257f7fc913dcd40408e.jpg
wallpaper = , /home/linux-maniac/Pictures/wallpapers/__doctor_amiya_kal_tsit_theresa_priestess_and_2_more_arknights_drawn_by_jdhlfire__0698cb22bba52257f7fc913dcd40408e.jpg
