$text_color = rgba(d9e2ffFF)
$entry_background_color = rgba(00194411)
$entry_border_color = rgba(8f909955)
$entry_color = rgba(d9e2ffFF)
$font_family = FiraCode Nerd Font
$font_family_clock = FiraCode Nerd Font
$font_material_symbols = FiraCode Nerd Font

background {
    monitor = DP-1
    path = ~/Pictures/wallpapers/illust_137476056_20251114_161341.jpg
    blur_passes = 3
}

input-field {
    monitor = DP-1
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color

    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = $LAYOUT
    color = $text_color
    font_size = 14
    font_family = $font_family
    position = -30, 30
    halign = right
    valign = bottom
}

label { # Caps Lock Warning
    monitor = DP-1
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/scripts/check-capslock.sh
    color = $text_color
    font_size = 13
    font_family = $font_family
    position = 0, -25
    halign = center
    valign = center
}


label { # Clock
    monitor = DP-1
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label { # Date
    monitor = DP-1
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 17
    font_family = $font_family_clock

    position = 0, 240
    halign = center
    valign = center
}

label { # User
    monitor = DP-1
    text =     $USER
    color = $text_color
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}